; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	https://github.com/Infineon/arduino-xensiv-dps3xx.git#751addcc7bd6196e006310d1d3f8298feff7d321
	adafruit/RTClib@^2.1.4
	arduino-libraries/SD@^1.3.0
